-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.606 s <<< FAILURE! - in runner.TestRunner
User verify all items are present in Desktops tab(Desktops Tab)  Time elapsed: 0.167 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: 
Could not create a cucumber expression for 'User select quantity {String}'.
It appears you did not register a parameter type.
Caused by: io.cucumber.cucumberexpressions.UndefinedParameterTypeException: Undefined parameter type {String}. Please register a ParameterType for {String}.

